cabal-version:       >=1.10
-- Initial package description 'hasktran.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                hasktran
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              siraben
maintainer:          bensiraphob@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable hasktran
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       arithmoi >= 0.10.0.0,
                       base >=4.13 && <4.14,
                       containers >= 0.6.2.1,
                       mtl >= 2.2.2,
                       mtl >= 2.2.2,
                       pretty >= 1.1.3.6
  hs-source-dirs:      src
  default-language:    Haskell2010
